{
  "name": "@maxdev1/sotajs",
  "version": "0.0.3",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "bottlejs": "^2.0.1",
    "hono": "^4.9.1",
    "ts-morph": "^26.0.0",
    "zod": "^4.0.15"
  }
}
