{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "lib/di.v2.ts",
    "lib/entity.ts",
    "lib/value-object.ts",
    "lib/aggregate.ts",
    "lib/branded-id.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "docs",
    "lib/**/*.test.ts"
  ]
}